{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo8\dy8\hr21\min18\sec54}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Table 1: Refusal Categories by Type with Logistic Estimates\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1553
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10223
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{RC\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1553
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4443
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7333
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10223
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Complete\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Final Refusal\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Interim Refusal\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx705
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1553
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2998
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4443
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5888
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7333
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8778
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10223
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Type\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Category\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Frequency\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Percent\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Frequency\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Percent\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Frequency\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Percent\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx705
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1553
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2998
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4443
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5888
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7333
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8778
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10223
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Main\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Cultural\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{36\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{27.07\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{7\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{20.59\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{12.12\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx705
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1553
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2998
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4443
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5888
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7333
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8778
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10223
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{General\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{31\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{23.31\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{10\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{29.41\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{11\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{33.33\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx705
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1553
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2998
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4443
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5888
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7333
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8778
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10223
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Health\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{12\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{9.02\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{2.94\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{3.03\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx705
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1553
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2998
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4443
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5888
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7333
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8778
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10223
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Negative\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{44\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{33.08\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{11.76\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{9\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{27.27\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx705
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1553
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2998
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4443
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5888
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7333
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8778
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10223
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Survey\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{29\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{21.80\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{6\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{17.65\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{12.12\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx705
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1553
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2998
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4443
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5888
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7333
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8778
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10223
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Screener\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Cultural\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{18\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{14.06\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{11\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{28.21\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{15.15\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx705
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1553
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2998
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4443
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5888
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7333
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8778
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10223
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{General\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{49\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{38.28\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{14\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{35.90\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{6\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{18.18\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx705
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1553
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2998
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4443
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5888
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7333
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8778
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10223
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs16\cf1{Negative\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f1\fs16\cf1{22\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f1\fs16\cf1{17.19\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f1\fs16\cf1{15\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f1\fs16\cf1{38.46\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f1\fs16\cf1{13\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f1\fs16\cf1{39.39\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx705
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1553
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2998
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4443
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5888
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7333
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8778
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10223
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Survey\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{25\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{19.53\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{10\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{25.64\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{7\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{21.21\cell}
{\row}
\pard\par
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1687
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1687
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1687
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Estimate\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Standard Error\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx828
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1687
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.7384\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.3864\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx828
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1687
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx828
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1687
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{1.0054\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.7818\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx828
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1687
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.5315\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.3569\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx828
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1687
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.5760\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.4069\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx828
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1687
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{-0.3312\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.3768\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx828
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1687
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx828
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1687
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs16\cf1{-1.0169\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs16\cf1{0.3206\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx828
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1687
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{-0.2151\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.3552\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Table 2: Screener Multinomial Logistic Parameter Estimates\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx923
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4277
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{RC\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx923
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2600
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4277
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Final Refusal\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Interim Refusal\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx923
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1741
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2600
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3418
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4277
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Variable\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Estimate\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Standard Error\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Estimate\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Standard Error\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx923
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1741
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2600
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3418
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4277
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Eastern\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{-0.4326\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.5100\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{-0.4238\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.5220\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx923
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1741
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2600
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3418
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4277
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{High\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{-0.7327\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.4676\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{-0.3539\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.4468\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx923
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1741
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2600
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3418
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4277
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Intercept\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{-0.7426\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.3666\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{-1.2992\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.4090\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx923
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1741
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2600
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3418
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4277
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Middle\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{-0.3370\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.4092\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.000719\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.4250\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx923
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1741
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2600
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3418
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4277
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Northern\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{-0.3401\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.5509\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.3164\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.5121\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx923
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1741
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2600
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3418
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4277
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Rural\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.3210\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.3811\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.8830\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.3866\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx923
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1741
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2600
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3418
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4277
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Single_Unit\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{-0.0788\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.3756\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{-0.0907\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.3971\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx923
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1741
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2600
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3418
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4277
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs16\cf1{Southern\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs16\cf1{0.1507\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs16\cf1{0.4438\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs16\cf1{-0.7987\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs16\cf1{0.5628\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx923
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1741
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2600
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3418
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4277
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Western\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.1011\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.4514\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.5510\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{0.4428\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Table 3: Main Interview Multinomial Logistic Parameter Estimates\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Predictor\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Response Category\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Estimate\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs18\cf1{Std. Error\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{15-18\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Final Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.2782\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.5885\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Interim Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-0.6123\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.7262\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{19-34\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Final Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.1626\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.4056\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Interim Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.2179\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.4178\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{35-49\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Final Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.2240\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.4381\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Interim Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.4273\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.4439\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Eastern\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Final Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.2971\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.4624\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Interim Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.2228\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.4815\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Gender_I\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Final Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-0.1754\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.2047\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Interim Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-0.0401\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.2171\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Gender_R\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Final Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-0.0156\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.2032\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Interim Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.4751\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.2175\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Gender_R*Gender_I\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Final Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-0.5420\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.2038\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Interim Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-0.1603\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.2180\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{High\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Final Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-0.2617\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.5000\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Interim Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-0.4129\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.5563\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{I_16-18\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Final Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.3064\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.9189\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Interim Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.4640\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.9016\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{I_19-34\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Final Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-0.0499\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.4240\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Interim Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.5839\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.4245\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{I_35-49\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Final Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-0.0854\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.4448\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Interim Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-0.6706\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.5157\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Intercept\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Final Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-1.1329\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.5104\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Interim Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-1.5783\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.5164\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Middle\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Final Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-0.4744\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.4393\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Interim Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.2369\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.4332\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Northern\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Final Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-0.0294\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.6431\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Interim Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.6811\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.5503\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Rural\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Final Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.0649\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.4107\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Interim Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-0.0587\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.4418\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Single_Unit\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Final Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-0.2239\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.4269\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Interim Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-0.1863\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.4236\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Southern\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Final Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.1711\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.4879\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Interim Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-0.6130\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.5837\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs16\cf1{Western\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs16\cf1{Final Refusal\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f1\fs16\cf1{-0.4309\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f1\fs16\cf1{0.5876\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1503
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2647
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4092
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5537
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs16\cf1{Interim Refusal\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{-0.3785\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs16\cf1{0.6153\cell}
{\row}
\pard{\par}
}
